<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Страница обратной связи</title>
  <link rel="stylesheet" href="/css/feedback.css?v=1.0">
</head>
<body>
  <iframe id="reformal" frameborder="0" src="http://reformal.ru/widget/982683"></iframe>
</body>
</html>
